<!DOCTYPE html>
<!--@author #khireddine_tidjet @22-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Ma citation de jour</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body>
    <div class="wrapper">
	
    <header> 
		 Citation de jour
	</header>
	
      <div class="content">
        <div class="quote-area">
		

          <p class="quote">N’abandonnez jamais parce que vous ne savez jamais si le prochain essai sera celui qui fonctionne.</p>
        
		  
        </div>
        <div class="author">
          <span>__</span>
		  
<!--@author #khireddine_tidjet @22-->

          <span class="name">Mary Kay Ash</span>
        </div>
		
      </div>
      <div class="buttons">
        <div class="features">
          <ul>
		  
            <li class="copy">
			
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-clipboard-check-fill" viewBox="0 0 16 16">
				<path d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3Zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3Z"/>
				<path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5v-1Zm6.854 7.354-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708.708Z"/>
				</svg>
			
			</li>
			
			<li class="downl">  
			
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
				<path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
				</svg>
			
			</li>
            
          </ul>
          <button>suivant</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    
  </body>
</html>
